{
    "name": "zexbre/config-resolver",
    "description": "Returns a value from various configuration formats.",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/zexbre/config-resolver/issues",
        "source": "https://github.com/zexbre/config-resolver"
    },
    "authors": [
        {
            "name": "Nikola Zeravcic",
            "email": "niks986@gmail.com"
        }
    ]
}
